{
  "name": "agent-comm-hub",
  "version": "0.1.7",
  "description": "Generic multi-peer MCP hub: any MCP-capable agent (MiniMax Code, Claude Code, opencode, Codex, Gemini CLI, DSH, ...) connects to one local streamable-http endpoint and they chat, delegate tasks, and acknowledge in real time",
  "keywords": [
    "mcp",
    "agent",
    "hub",
    "multi-agent",
    "communication",
    "streamable-http",
    "cli",
    "ai"
  ],
  "author": "agent-comm-hub contributors",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "agent-comm-hub": "lib/cli.js"
  },
  "files": [
    "lib",
    "agents",
    "assets",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --outfile=lib/cli.js && esbuild src/index.ts --bundle --platform=node --format=esm --outfile=lib/index.js && esbuild src/setup.ts --bundle --platform=node --format=esm --outfile=lib/setup.js",
    "build:test": "esbuild test/entry.ts --bundle --platform=node --format=esm --outfile=test/entry.mjs && esbuild test/setup-entry.ts --bundle --platform=node --format=esm --outfile=test/setup-entry.mjs && esbuild test/ops-entry.ts --bundle --platform=node --format=esm --outfile=test/ops-entry.mjs",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build:test && node test/smoke.mjs && node test/setup.mjs && node test/ops.mjs",
    "pack": "pnpm run build && pnpm pack",
    "prepublishOnly": "pnpm run test && pnpm run build",
    "prepare": "pnpm run build"
  }
}
